return {
  'folke/which-key.nvim',
  event = 'VimEnter',
  config = function()
    require('which-key').setup({
      preset = 'modern',
      plugins = {
        marks = false,
        registers = false,
        spelling = { enabled = false, suggestions = 20 },
        presets = {
          operators = false,
          motions = false,
          text_objects = false,
          windows = false,
          nav = false,
          z = false,
          g = false
        },
      },
      layout = {
        align = "center",
      },
      show_help = false,
    })

    require('which-key').add({
      { "<leader><leader>", "<cmd>lua require'telescope.builtin'.find_files(require('telescope.themes').get_dropdown({ previewer = false }))<cr>", desc = "Find File" },
      { "<leader><tab>", "<cmd>lua require('telescope.builtin').buffers(require('telescope.themes').get_dropdown{previewer = false})<cr>", desc = "Buffers" },
      { "<leader>`", "<cmd>Telescope marks<cr>", desc="Marks" },
      { "<leader>*", "<cmd>Telescope live_grep theme=ivy<cr>", desc="Text" },
      { "<leader>e", "<cmd>Neotree reveal toggle left<cr>", desc="Explorer" },
      { "<leader>E", "<cmd>Neotree reveal toggle float<cr>", desc="Explorer [float]" },
      { "<leader>n", "<cmd>nohlsearch<CR>", desc="No Highlight" },
      { "<leader>b", group = "buffer" },
      { "<leader>bb", "<cmd>lua require('telescope.builtin').buffers(require('telescope.themes').get_dropdown{previewer = false})<cr>", desc="Buffers" },
      { "<leader>bc", "<cmd>BDelete this<CR>", desc="Close buffer" },
      { "<leader>bC", "<cmd>BDelete! this<CR>", desc="Close buffer (force)" },
      { "<leader>bo", "<cmd>BDelete other<CR>", desc="Close other buffers" },
      { "<leader>bO", "<cmd>BDelete! other<CR>", desc="Close other buffers (force)" },
      { "<leader>bn", "<cmd>bnext<CR>", desc="Next" },
      { "<leader>bp", "<cmd>bprevious<CR>", desc="Previous" },
      { "<leader>bl", "<cmd>blast<CR>", desc="Last" },
      { "<leader>bN", "<cmd>new<CR>", desc="New" },
      { "<leader>bs", "<cmd>w<CR>", desc="Save" },
      { "<leader>bS", "<cmd>wa<CR>", desc="Save all buffers" },
      { "<leader>c", group = "code" },
      { "<leader>ca", "<cmd>lua vim.lsp.buf.code_action()<cr>", desc="Code Action" },
      { "<leader>cK", "<cmd>lua vim.lsp.buf.hover()<CR>", desc="Documentation" },
      { "<leader>ch", "<cmd>lua vim.lsp.buf.signature_help()<CR>", desc="Signature" },
      { "<leader>cx", "<cmd>Telescope diagnostics bufnr=0<cr>", desc="Document Diagnostics", },
      { "<leader>cw", "<cmd>Telescope diagnostics<cr>", desc="Workspace Diagnostics", },
      { "<leader>cf", "<cmd>lua vim.lsp.buf.format()<cr>", desc="Format" },
      { "<leader>cj", "<cmd>lua vim.diagnostic.goto_next()<CR>", desc="Next Diagnostic", },
      { "<leader>ck", "<cmd>lua vim.diagnostic.goto_prev()<cr>", desc="Prev Diagnostic", },
      { "<leader>cJ", group = "jump" },
      { "<leader>cJd", "<cmd>lua vim.lsp.buf.definition()<CR>", desc="Jump to definition" },
      { "<leader>cJD", "<cmd>lua vim.lsp.buf.declaration()<CR>", desc="Jump to declaration" },
      { "<leader>cJr", "<cmd>lua vim.lsp.buf.references()<CR>", desc="References" },
      { "<leader>cJi", "<cmd>lua vim.lsp.buf.implementation()<CR>", desc="Implementations" },
      { "<leader>cL", group = "LSP" },
      { "<leader>cLi", "<cmd>LspInfo<cr>", desc="Info" },
      { "<leader>cLr", "<cmd>LspRestart<cr>", desc="Restart" },
      { "<leader>co", "<cmd>lua require'jdtls'.organize_imports()<cr>", desc="Organize Imports" },
      { "<leader>cl", "<cmd>lua vim.lsp.codelens.run()<cr>", desc="CodeLens Action" },
      { "<leader>cq", "<cmd>lua vim.lsp.diagnostic.set_loclist()<cr>", desc="Quickfix" },
      { "<leader>cr", "<cmd>lua vim.lsp.buf.rename()<cr>", desc="Rename" },
      { "<leader>cs", "<cmd>Telescope lsp_document_symbols<cr>", desc="Document Symbols" },
      { "<leader>cS", "<cmd>Telescope lsp_dynamic_workspace_symbols<cr>", desc="Workspace Symbols" },
      { "<leader>cd", group = "debug" },
      { "<leader>cdC", "<cmd>lua require('dap').clear_breakpoints()<CR>", desc="Clear brakepoints" },
      { "<leader>cdR", "<cmd>lua require('dap').restart()<CR>", desc="Restart" },
      { "<leader>cdS", "<cmd>lua require('dap').continue()<CR>", desc="Start" },
      { "<leader>cdT", "<cmd>lua require('dap').terminate()<CR>", desc="Terminate" },
      { "<leader>cdc", "<cmd>lua require('dap').continue()<CR>", desc="Continue" },
      { "<leader>cdv", "<cmd>lua require('dap').step_over()<CR>", desc="Step Over" },
      { "<leader>cdn", "<cmd>lua require('dap').step_into()<CR>", desc="Step Into" },
      { "<leader>cdo", "<cmd>lua require('dap').step_out()<CR>", desc="Step Out" },
      { "<leader>cdp", "<cmd>lua require('dap').run_to_cursor()<CR>", desc="To Cursor" },
      { "<leader>cdl", "<cmd>lua require('dap').repl.run_last()<CR>", desc="Run Last" },
      { "<leader>cdr", "<cmd>lua require('dap').repl.toggle()<CR>", desc="REPL" },
      { "<leader>cdb", "<cmd>lua require('dap').toggle_breakpoint()<CR>", desc="Add Breakpoint" },
      { "<leader>cde", "<cmd>lua require('dap').set_exception_breakpoints({ 'all' })<CR>", desc="Exception brakepoint" },
      { "<leader>cd=", "<cmd>lua require('dap').set_breakpoint(vim.fn.input('Breakpoint condition: '))<CR>", desc="Breakpoint Condition" },
      { "<leader>cdm", "<cmd>lua require('dap').set_breakpoint({ nil, nil, vim.fn.input('Log point message: ') })<CR>", desc="Log Point Message" },
      { "<leader>cdP", "<cmd>lua local widgets=require('dap.ui.widgets');widgets.centered_float(widgets.scopes)<CR>", desc="Scopes" },
      { "<leader>cdi", "<cmd>lua require('dap.ui.widgets').hover()<CR>", desc="Inspect" },
      { "<leader>cdF", "<cmd>Telescope dap frames<CR>", desc="Frames" },
      { "<leader>cdB", "<cmd>Telescope dap list_breakpoints<CR>", desc="List brakepoints" },
      { "<leader>cdk", "<cnd>lua require('dap').up()<CR>zz", desc="Up" },
      { "<leader>cdj", "<cnd>lua require('dap').down()<CR>zz", desc="Down" },
      { "<leader>cdu", "<cmd>lua require('dapui').toggle()<CR>", desc="UI" },
      { "<leader>ct", group = "test" },
      { "<leader>cti", desc="Implementation" },
      { "<leader>ctm", desc="Method" },
      { "<leader>ctc", desc="Class" },
      { "<leader>f", group = "file" },
      { "<leader>fw", "<cmd>w!<CR>", desc="Save" },
      { "<leader>fW", "<cmd>wa!<CR>", desc="Save All" },
      { "<leader>fq", "<cmd>q<CR>", desc="Quit" },
      { "<leader>fQ", "<cmd>wq<CR>", desc="Save & Quit" },
      { "<leader>ff", "<cmd>lua require'telescope.builtin'.find_files(require('telescope.themes').get_dropdown({ previewer = false }))<cr>", desc="Find File" },
      { "<leader>fh", "<cmd>lua require'telescope.builtin'.oldfiles(require('telescope.themes').get_dropdown({ previewer = false }))<cr>", desc="History" },
      { "<leader>fg", "<cmd>lua local telescope = require'telescope.builtin' if vim.fn.isdirectory('.git') ~=0 then telescope.git_files() else telescope.find_files() end<cr>", desc="Git files" },
      { "<leader>fp", "<cmd>Telescope project<cr>", desc="Projects" },
      { "<leader>fl", "<cmd>e #<cr>", desc="Last opened file" },
      { "<leader>g", group = "git" },
      { "<leader>gg", "<cmd>lua _LAZYGIT_TOGGLE()<CR>", desc="Lazygit" },
      { "<leader>gj", "<cmd>lua require 'gitsigns'.next_hunk()<cr>", desc="Next Hunk" },
      { "<leader>gk", "<cmd>lua require 'gitsigns'.prev_hunk()<cr>", desc="Prev Hunk" },
      { "<leader>gl", "<cmd>lua require 'gitsigns'.blame_line()<cr>", desc="Blame Line" },
      { "<leader>gp", "<cmd>lua require 'gitsigns'.preview_hunk()<cr>", desc="Preview Hunk" },
      { "<leader>gr", "<cmd>lua require 'gitsigns'.reset_hunk()<cr>", desc="Reset Hunk" },
      { "<leader>gR", "<cmd>lua require 'gitsigns'.reset_buffer()<cr>", desc="Reset Buffer" },
      { "<leader>gs", "<cmd>lua require 'gitsigns'.stage_hunk()<cr>", desc="Stage Hunk" },
      { "<leader>gu", "<cmd>lua require 'gitsigns'.undo_stage_hunk()<cr>", desc="Undo Stage Hunk", },
      { "<leader>go", "<cmd>Telescope git_status<cr>", desc="Status" },
      { "<leader>gb", "<cmd>Telescope git_branches<cr>", desc="Branches" },
      { "<leader>gc", "<cmd>Telescope git_commits<cr>", desc="Commits" },
      { "<leader>gC", "<cmd>Telescope git_bcommits<cr>", desc="BCommits" },
      { "<leader>gd", "<cmd>Gitsigns diffthis HEAD<cr>", desc="Diff" },
      { "<leader>h", group = "harpoon" },
      { "<leader>he", desc= "Menu"},
      { "<leader>ha", desc= "Add File"},
      { "<leader>hd", desc= "Remove File"},
      { "<leader>h1", desc= "1"},
      { "<leader>h2", desc= "2"},
      { "<leader>h3", desc= "3"},
      { "<leader>h4", desc= "4"},
      { "<leader>h5", desc= "5"},
      { "<leader>l", group= "Lazy"},
      { "<leader>lc", "<cmd>Lazy clean<cr>", desc="Clean" },
      { "<leader>li", "<cmd>Lazy install<cr>", desc="Install" },
      { "<leader>ls", "<cmd>Lazy sync<cr>", desc="Sync" },
      { "<leader>lS", "<cmd>Lazy<cr>", desc="Status" },
      { "<leader>lu", "<cmd>Lazy update<cr>", desc="Update" },
      { "<leader>p", "<cmd>Telescope projects<CR>", desc="Projects" },
      { "<leader>s", group = "search" },
      { "<leader>sb", "<cmd>Telescope git_branches<cr>", desc="Checkout branch" },
      { "<leader>sh", "<cmd>Telescope help_tags<cr>", desc="Find Help" },
      { "<leader>sM", "<cmd>Telescope man_pages<cr>", desc="Man Pages" },
      { "<leader>sm", "<cmd>Telescope marks<cr>", desc="Marks" },
      { "<leader>sr", "<cmd>lua require('spectre').open()<cr>", desc="Replace" },
      { "<leader>sR", "<cmd>Telescope registers<cr>", desc="Registers" },
      { "<leader>st", "<cmd>Telescope live_grep theme=ivy<cr>", desc="Text" },
      { "<leader>sk", "<cmd>Telescope keymaps<cr>", desc="Keymaps" },
      { "<leader>sC", "<cmd>Telescope commands<cr>", desc="Commands" },
      { "<leader>t", group = "terminal" },
      { "<leader>tf", "<cmd>ToggleTerm direction=float<cr>", desc="Float" },
      { "<leader>th", "<cmd>ToggleTerm size=10 direction=horizontal<cr>", desc="Horizontal" },
      { "<leader>tv", "<cmd>ToggleTerm size=80 direction=vertical<cr>", desc="Vertical" },
      { "<leader>T", group = "Treesitter" },
      { "<leader>Ti", ":TSConfigInfo<cr>", desc="Info" },
      { "<leader>Tu", ":TSUpdate<cr>", desc="Update" },
      { "<leader>Th", ":Inspect<cr>", desc="Highlight" },
      { "<leader>Tp", ":InspectTree<cr>", desc="Playground" },
    })
  end,
}
